#4.0# "Service-Default" "" %000000000 1                                                                                        
/config/chlink OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF ON
/config/auxlink OFF OFF ON ON
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF OFF OFF OFF OFF OFF
/config/mtxlink OFF OFF ON
/config/mute ON ON ON OFF ON ON
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo  +3.0 LR+C 0.0 PFL PFL PFL OFF OFF OFF -18 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON EXT
/config/talk/A -12.0 OFF OFF %010000000000000000
/config/talk/B   0.0 OFF ON %000000001100000000
/config/osc -59.0 100.2 3k35 F1 PINK 17
/config/userrout/out 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 85 82 83 84 81 38 39 40 41 42 43 44 45 46 47 81 89 90 91 92 87 88 81 86 47 93 94 95 0 0 96 46
/config/routing REC
/config/routing/IN A1-8 A9-16 B9-16 B1-8 AN1-4
/config/routing/AES50A A1-8 A9-16 A17-24 A25-32 P161-8 P169-16
/config/routing/AES50B OUT1-8 B1-8 B9-16 OUT9-16 P161-8 P169-16
/config/routing/CARD OUT1-8 CARD9-16 CARD17-24 CARD25-32
/config/routing/OUT UOUT1-4 A5-8 A9-12 A13-16
/config/routing/PLAY CARD1-8 CARD9-16 CARD17-24 CARD25-32 AUX1-4
/config/userctrl/A CY
/config/userctrl/A/enc "X001" "X101" "X201" "X300"
/config/userctrl/A/btn "O40" "O42" "X201" "X300" "P0051" "P0052" "P0053" "P0058"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "A0" "A1" "P0000" "P0000"
/config/userctrl/C BL
/config/userctrl/C/enc "-" "-" "-" "-"
/config/userctrl/C/btn "-" "-" "-" "-" "-" "-" "-" "-"
/config/tape 0.0 0.0 ON
/config/amixenable ON ON
/config/dp48 %0000 0 AESA
/config/dp48/assign 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/link 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/grpname "" "" "" "" "" "" "" "" "" "" "" ""
/ch/01/config "Praise Mic 1" 50 YE 29
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF ON 24 128
/ch/01/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -25.0 7.0 3 0.00 6 10.0  151 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF POST OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 188.8 -9.25 1.3
/ch/01/eq/2 PEQ 351.6 -9.25 2.5
/ch/01/eq/3 PEQ 924.8 -7.50 7.8
/ch/01/eq/4 HShv 5k02 +0.00 2.0
/ch/01/mix OFF  -1.3 ON +0 OFF   -oo
/ch/01/mix/01 ON   0.0 +0 POST 0
/ch/01/mix/02 ON  -9.3
/ch/01/mix/03 ON  +0.8 +0 POST 0
/ch/01/mix/04 ON   -oo
/ch/01/mix/05 ON   -oo +0 PRE 0
/ch/01/mix/06 ON   -oo
/ch/01/mix/07 ON   -oo +0 PRE 0
/ch/01/mix/08 ON   -oo
/ch/01/mix/09 ON   -oo +0 POST 0
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON   -oo +0 POST 0
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 ON   -oo +0 POST 0
/ch/01/mix/14 ON -14.5
/ch/01/mix/15 ON -22.5 +0 POST 0
/ch/01/mix/16 ON -10.0
/ch/01/grp %00000000 %000001
/ch/01/automix OFF  +0.0
/ch/02/config "Praise Mic 2" 50 BL 26
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24  84
/ch/02/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -20.5 5.0 3 0.00 10 10.0  151 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF POST OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 209.4 -6.50 1.1
/ch/02/eq/2 PEQ 654.7 -7.50 1.3
/ch/02/eq/3 PEQ 1k55 -0.25 1.2
/ch/02/eq/4 PEQ 5k02 -0.25 2.0
/ch/02/mix OFF  -4.8 ON +0 OFF   -oo
/ch/02/mix/01 ON  -1.3 +0 POST 0
/ch/02/mix/02 ON  -8.3
/ch/02/mix/03 ON  +0.8 +0 POST 0
/ch/02/mix/04 ON   -oo
/ch/02/mix/05 ON   -oo +0 PRE 0
/ch/02/mix/06 ON   -oo
/ch/02/mix/07 ON   -oo +0 PRE 0
/ch/02/mix/08 ON   -oo
/ch/02/mix/09 ON   -oo +0 POST 0
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON   -oo +0 POST 0
/ch/02/mix/12 ON   -oo
/ch/02/mix/13 ON   -oo +0 POST 0
/ch/02/mix/14 ON -16.5
/ch/02/mix/15 ON   -oo +0 POST 0
/ch/02/mix/16 ON -18.5
/ch/02/grp %00000000 %000001
/ch/02/automix OFF  +0.0
/ch/03/config "Praise Mic 3" 50 GN 27
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24 121
/ch/03/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -26.5 5.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF POST OFF
/ch/03/eq ON
/ch/03/eq/1 PEQ 276.1 -4.50 1.4
/ch/03/eq/2 PEQ 751.7 -3.50 2.0
/ch/03/eq/3 PEQ 1k97 +0.00 2.0
/ch/03/eq/4 PEQ 7k60 -8.25  10
/ch/03/mix OFF  -7.8 ON -2 OFF   -oo
/ch/03/mix/01 ON  -1.3 +0 POST 0
/ch/03/mix/02 ON  -6.5
/ch/03/mix/03 ON  +1.5 +0 POST 0
/ch/03/mix/04 ON   -oo
/ch/03/mix/05 ON   -oo +0 PRE 0
/ch/03/mix/06 ON   -oo
/ch/03/mix/07 ON   -oo +0 PRE 0
/ch/03/mix/08 ON   -oo
/ch/03/mix/09 ON   -oo +0 POST 0
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON   -oo +0 POST 0
/ch/03/mix/12 ON   -oo
/ch/03/mix/13 ON   -oo +0 POST 0
/ch/03/mix/14 ON -20.0
/ch/03/mix/15 ON   -oo +0 POST 0
/ch/03/mix/16 ON -26.0
/ch/03/grp %00000000 %000001
/ch/03/automix OFF  +0.0
/ch/04/config "Praise Mic 4" 50 RD 28
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24 132
/ch/04/gate OFF GATE -80.0 60.0 1  563  983 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -21.0 5.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF POST OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 195.4 -7.25 2.0
/ch/04/eq/2 PEQ 550.8 -5.00 2.0
/ch/04/eq/3 PEQ 1k97 +0.00 2.0
/ch/04/eq/4 HShv 10k02 +0.00 2.0
/ch/04/mix OFF  -4.0 ON +0 OFF   -oo
/ch/04/mix/01 ON  -3.3 +0 POST 0
/ch/04/mix/02 ON  -7.3
/ch/04/mix/03 ON  +0.8 +0 POST 0
/ch/04/mix/04 ON   -oo
/ch/04/mix/05 ON   -oo +0 PRE 0
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 ON   -oo +0 PRE 0
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON   -oo +0 POST 0
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON   -oo +0 POST 0
/ch/04/mix/12 ON   -oo
/ch/04/mix/13 ON   -oo +0 POST 0
/ch/04/mix/14 ON -15.5
/ch/04/mix/15 ON   -oo +0 POST 0
/ch/04/mix/16 ON -20.5
/ch/04/grp %00000000 %000001
/ch/04/automix OFF  +0.0
/ch/05/config "Praise Mic 5" 50 WH 5
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24 104
/ch/05/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -16.0 4.0 3 0.00 10 10.0  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 224.4 -0.75 1.0
/ch/05/eq/2 PEQ 550.8 -9.00 1.7
/ch/05/eq/3 PEQ 1k97 -2.00 1.3
/ch/05/eq/4 HShv 5k57 -0.50 2.0
/ch/05/mix OFF  -4.0 ON +0 OFF   -oo
/ch/05/mix/01 ON  -3.8 +0 POST 0
/ch/05/mix/02 ON  -5.5
/ch/05/mix/03 ON  +0.8 +0 POST 0
/ch/05/mix/04 ON   -oo
/ch/05/mix/05 ON   -oo +0 PRE 0
/ch/05/mix/06 ON   -oo
/ch/05/mix/07 ON   -oo +0 PRE 0
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON   -oo +0 POST 0
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo +0 POST 0
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON   -oo +0 POST 0
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON   -oo +0 POST 0
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000000 %000001
/ch/05/automix OFF  +0.0
/ch/06/config "Keyboard" 33 MG 6
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF OFF 24  45
/ch/06/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG -23.5 5.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 101.4 +5.50 1.6
/ch/06/eq/2 PEQ 317.0 +8.25 0.6
/ch/06/eq/3 PEQ 1k97 -0.25 1.7
/ch/06/eq/4 HShv 7k60 +0.00 2.0
/ch/06/mix OFF  -7.0 ON +0 OFF   -oo
/ch/06/mix/01 ON  -6.5 +0 POST 0
/ch/06/mix/02 ON  -7.8
/ch/06/mix/03 ON  -0.8 +0 POST 0
/ch/06/mix/04 ON   -oo
/ch/06/mix/05 ON   -oo +0 PRE 0
/ch/06/mix/06 ON   -oo
/ch/06/mix/07 ON   -oo +0 PRE 0
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 ON   -oo +0 POST 0
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON   -oo +0 POST 0
/ch/06/mix/12 ON   -oo
/ch/06/mix/13 ON   -oo +0 POST 0
/ch/06/mix/14 ON   -oo
/ch/06/mix/15 ON   -oo +0 POST 0
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000000 %000010
/ch/06/automix OFF  +0.0
/ch/07/config "E-Guitar" 22 MG 7
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF OFF 24  51
/ch/07/gate OFF GATE -79.5 60.0 1  502  983 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn OFF COMP PEAK LOG -37.5 3.0 4 0.00 10 11.2  151 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 98.0 +4.00 2.0
/ch/07/eq/2 PEQ 257.6 -0.25 2.0
/ch/07/eq/3 PEQ 1k06 +2.50 2.0
/ch/07/eq/4 HShv 10k02 +0.00 2.0
/ch/07/mix OFF -10.4 ON +0 OFF   -oo
/ch/07/mix/01 ON  -4.0 +0 POST 0
/ch/07/mix/02 ON  -5.5
/ch/07/mix/03 ON  -0.5 +0 POST 0
/ch/07/mix/04 ON   -oo
/ch/07/mix/05 ON   -oo +0 PRE 0
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 ON   -oo +0 PRE 0
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   -oo +0 POST 0
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON   -oo +0 POST 0
/ch/07/mix/12 ON   -oo
/ch/07/mix/13 ON   -oo +0 POST 0
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON   -oo +0 POST 0
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000000 %000010
/ch/07/automix OFF  +0.0
/ch/08/config "Guitar" 23 MG 8
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF ON 24  51
/ch/08/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -28.0 5.0 3 0.00 6 11.2  151 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 124.7 +0.00 2.0
/ch/08/eq/2 PEQ 328.1 -6.75 2.0
/ch/08/eq/3 PEQ 1k78 +3.00 1.0
/ch/08/eq/4 HShv 10k02 +0.00 2.0
/ch/08/mix OFF  -9.4 ON +0 OFF   -oo
/ch/08/mix/01 ON  -3.0 +0 POST 0
/ch/08/mix/02 ON  -4.0
/ch/08/mix/03 ON  -2.8 +0 POST 0
/ch/08/mix/04 ON   -oo
/ch/08/mix/05 ON   -oo +0 PRE 0
/ch/08/mix/06 ON   -oo
/ch/08/mix/07 ON   -oo +0 PRE 0
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   -oo +0 POST 0
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +0 POST 0
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 ON   -oo +0 POST 0
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +0 POST 0
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000000 %000010
/ch/08/automix OFF  +0.0
/ch/09/config "Bass" 17 MG 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24  54
/ch/09/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn ON COMP PEAK LOG -20.0 7.0 1 0.00 8 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 101.4 -5.25 1.6
/ch/09/eq/2 PEQ 376.7 +4.50 2.0
/ch/09/eq/3 PEQ 3k20 +6.00 2.0
/ch/09/eq/4 HCut 20k00 -7.75 2.0
/ch/09/mix OFF  -5.2 ON +0 OFF   -oo
/ch/09/mix/01 ON  -2.5 +0 POST 0
/ch/09/mix/02 ON  -4.0
/ch/09/mix/03 ON  -6.8 +0 POST 0
/ch/09/mix/04 ON   -oo
/ch/09/mix/05 ON   -oo +0 PRE 0
/ch/09/mix/06 ON   -oo
/ch/09/mix/07 ON   -oo +0 PRE 0
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 ON   -oo +0 POST 0
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 ON   -oo +0 POST 0
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON   -oo +0 POST 0
/ch/09/mix/14 ON   -oo
/ch/09/mix/15 ON   -oo +0 POST 0
/ch/09/mix/16 ON   -oo
/ch/09/grp %00000000 %000010
/ch/09/automix OFF  +0.0
/ch/10/config "Kick Drum" 2 MG 10
/ch/10/delay OFF   0.3
/ch/10/preamp +1.0 OFF OFF 24  20
/ch/10/gate OFF GATE -47.5 60.0 1  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP PEAK LOG -20.0 5.0 1 11.5 10 10.0  151 POST 0 50 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert ON PRE OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 88.3 +2.00 0.9
/ch/10/eq/2 PEQ 390.0 -7.75 1.9
/ch/10/eq/3 PEQ 2k79 -0.25 1.1
/ch/10/eq/4 PEQ 4k52 -0.25 2.0
/ch/10/mix OFF  -8.1 ON +0 OFF   -oo
/ch/10/mix/01 ON -14.5 +0 POST 0
/ch/10/mix/02 ON  -6.8
/ch/10/mix/03 ON  -9.3 +0 POST 0
/ch/10/mix/04 ON   -oo
/ch/10/mix/05 ON   -oo +0 PRE 0
/ch/10/mix/06 ON  -5.3
/ch/10/mix/07 ON   -oo +0 PRE 0
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 ON   -oo +0 POST 0
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo +0 POST 0
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON   -oo +0 POST 0
/ch/10/mix/14 ON   -oo
/ch/10/mix/15 ON   -oo +0 POST 0
/ch/10/mix/16 ON   -oo
/ch/10/grp %00000000 %000010
/ch/10/automix OFF  +0.0
/ch/11/config "Drums SL" 11 MG 11
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF OFF 24  20
/ch/11/gate OFF GATE -64.0 60.0 1  502  101 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LOG -20.0 5.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 195.4 -6.00 1.8
/ch/11/eq/2 PEQ 496.6 +0.25 1.1
/ch/11/eq/3 PEQ 1k97 +0.25 2.1
/ch/11/eq/4 PEQ 7k60 -5.00 2.0
/ch/11/mix OFF  -7.4 ON +0 OFF   -oo
/ch/11/mix/01 ON -20.0 +0 POST 0
/ch/11/mix/02 ON  -1.3
/ch/11/mix/03 ON  +4.8 +0 POST 0
/ch/11/mix/04 ON   -oo
/ch/11/mix/05 ON   -oo +0 PRE 0
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 ON   -oo +0 PRE 0
/ch/11/mix/08 ON  +1.0
/ch/11/mix/09 ON   -oo +0 POST 0
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo +0 POST 0
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON   -oo +0 POST 0
/ch/11/mix/14 ON   -oo
/ch/11/mix/15 ON   -oo +0 POST 0
/ch/11/mix/16 ON   -oo
/ch/11/grp %00000000 %000010
/ch/11/automix OFF  +0.0
/ch/12/config "Drums SR" 11 MG 12
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF OFF 24 121
/ch/12/gate OFF GATE -55.5 20.0 50  100  101 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -20.0 5.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 202.3 -3.25 2.0
/ch/12/eq/2 PEQ 570.2 -3.75 1.7
/ch/12/eq/3 PEQ 2k27 -3.25 1.1
/ch/12/eq/4 HShv 5k76 -5.75 2.0
/ch/12/mix OFF  -7.0 ON +0 OFF   -oo
/ch/12/mix/01 ON -20.0 +0 POST 0
/ch/12/mix/02 ON   0.0
/ch/12/mix/03 ON  +5.3 +0 POST 0
/ch/12/mix/04 ON   -oo
/ch/12/mix/05 ON   -oo +0 PRE 0
/ch/12/mix/06 ON   -oo
/ch/12/mix/07 ON   -oo +0 PRE 0
/ch/12/mix/08 ON  +0.8
/ch/12/mix/09 ON   -oo +0 POST 0
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +0 POST 0
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON   -oo +0 POST 0
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON   -oo +0 POST 0
/ch/12/mix/16 ON   -oo
/ch/12/grp %00000000 %000010
/ch/12/automix OFF  +0.0
/ch/13/config "Cajon" 13 MG 13
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF ON 24  61
/ch/13/gate OFF GATE -56.0 31.0 50  100  101 0
/ch/13/gate/filter OFF HC6 805.4
/ch/13/dyn ON COMP PEAK LOG -15.5 7.0 1 0.00 7 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 98.0 +2.00 2.0
/ch/13/eq/2 PEQ 351.6 -15.0 1.3
/ch/13/eq/3 PEQ 2k27 +3.75 1.1
/ch/13/eq/4 HShv 8k14 -14.5 2.0
/ch/13/mix OFF  -2.1 ON +0 OFF   -oo
/ch/13/mix/01 ON -20.0 +0 POST 0
/ch/13/mix/02 ON  -5.5
/ch/13/mix/03 ON  +1.0 +0 POST 0
/ch/13/mix/04 ON   -oo
/ch/13/mix/05 ON   -oo +0 PRE 0
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON   -oo +0 PRE 0
/ch/13/mix/08 ON  +0.5
/ch/13/mix/09 ON   -oo +0 POST 0
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo +0 POST 0
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON   -oo +0 POST 0
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON   -oo +0 POST 0
/ch/13/mix/16 ON   -oo
/ch/13/grp %00000000 %000010
/ch/13/automix OFF  +0.0
/ch/14/config "Vocal6" 43 GNi 16
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF ON 24 149
/ch/14/gate OFF GATE -72.0 40.0 50  100  101 0
/ch/14/gate/filter OFF HC6 990.9
/ch/14/dyn ON COMP PEAK LOG -40.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 403.7 -1.50 2.0
/ch/14/eq/2 PEQ 893.4 -3.50 2.2
/ch/14/eq/3 PEQ 2k27 -3.25 1.1
/ch/14/eq/4 HShv 8k14 -14.5 2.0
/ch/14/mix OFF -10.2 ON -2 OFF   -oo
/ch/14/mix/01 ON  -1.5 +0 POST 0
/ch/14/mix/02 ON  -5.8
/ch/14/mix/03 ON  +0.3 +0 POST 0
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 ON   -oo +0 PRE 0
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON   -oo +0 PRE 0
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON   -oo +0 POST 0
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON  +0.5 +0 POST 0
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON   -oo +0 POST 0
/ch/14/mix/14 ON -30.0
/ch/14/mix/15 ON   -oo +0 POST 0
/ch/14/mix/16 ON -20.0
/ch/14/grp %00000000 %000000
/ch/14/automix OFF  +0.0
/ch/15/config "Vocal7" 43 YEi 5
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF ON 24 149
/ch/15/gate OFF GATE -51.5 31.0 50  100  101 0
/ch/15/gate/filter OFF HC6 990.9
/ch/15/dyn ON COMP PEAK LOG -26.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF POST OFF
/ch/15/eq ON
/ch/15/eq/1 PEQ 403.7 -1.50 2.0
/ch/15/eq/2 PEQ 893.4 -3.50 2.2
/ch/15/eq/3 PEQ 2k27 -3.25 1.1
/ch/15/eq/4 HShv 8k14 -14.5 3.4
/ch/15/mix OFF  -4.2 ON +0 OFF   -oo
/ch/15/mix/01 ON  -1.8 +0 POST 0
/ch/15/mix/02 ON  -4.3
/ch/15/mix/03 ON  +0.8 +0 POST 0
/ch/15/mix/04 ON   -oo
/ch/15/mix/05 ON   -oo +0 PRE 0
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON   -oo +0 PRE 0
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 ON   -oo +0 POST 0
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   0.0 +0 POST 0
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON   -oo +0 POST 0
/ch/15/mix/14 ON -32.0
/ch/15/mix/15 ON   -oo +0 POST 0
/ch/15/mix/16 ON -27.0
/ch/15/grp %00000000 %000000
/ch/15/automix OFF  +0.0
/ch/16/config "GrandPiano" 27 MG 24
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF OFF 24  21
/ch/16/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -21.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/eq ON
/ch/16/eq/1 PEQ 105.0 +1.25 1.0
/ch/16/eq/2 PEQ 479.8 -4.00 1.3
/ch/16/eq/3 PEQ 2k27 -5.00 1.5
/ch/16/eq/4 HCut 4k68 -9.00 2.0
/ch/16/mix OFF  -2.2 ON +0 OFF -63.0
/ch/16/mix/01 ON   -oo +0 POST 0
/ch/16/mix/02 ON  +1.3
/ch/16/mix/03 ON  +0.8 +0 POST 0
/ch/16/mix/04 ON   -oo
/ch/16/mix/05 ON   -oo +0 PRE 0
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 ON   -oo +0 PRE 0
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON   -oo +0 POST 0
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +0 POST 0
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON   -oo +0 POST 0
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON   -oo +0 POST 0
/ch/16/mix/16 ON   -oo
/ch/16/grp %00000000 %000000
/ch/16/automix OFF  +0.0
/ch/17/config "Floor Mic 1" 50 YE 17
/ch/17/delay OFF   0.3
/ch/17/preamp -2.5 OFF ON 24  89
/ch/17/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn OFF COMP PEAK LOG 0.0 3.0 1 12.0 10 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/eq ON
/ch/17/eq/1 PEQ 182.4 -3.25 1.0
/ch/17/eq/2 PEQ 532.1 -4.50 1.0
/ch/17/eq/3 PEQ 1k84 -4.50 1.8
/ch/17/eq/4 HShv 6k62 -5.25 2.0
/ch/17/mix OFF   -oo ON +0 OFF   -oo
/ch/17/mix/01 ON -13.5 +0 POST 0
/ch/17/mix/02 ON   0.0
/ch/17/mix/03 ON  +1.0 +0 POST 0
/ch/17/mix/04 ON   -oo
/ch/17/mix/05 ON   -oo +0 PRE 0
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON   -oo +0 PRE 0
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 ON   -oo +0 POST 0
/ch/17/mix/10 ON  +2.3
/ch/17/mix/11 ON   -oo +0 POST 0
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 ON   -oo +0 POST 0
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON   -oo +0 POST 0
/ch/17/mix/16 ON   -oo
/ch/17/grp %00000000 %000100
/ch/17/automix OFF  +0.0
/ch/18/config "Floor Mic 2" 50 BL 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF ON 24 101
/ch/18/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 224.4 -4.25 1.0
/ch/18/eq/2 PEQ 611.0 -7.00 1.0
/ch/18/eq/3 PEQ 2k19 -4.50 2.0
/ch/18/eq/4 HShv 6k62 +0.25 2.0
/ch/18/mix OFF   -oo ON +0 OFF   -oo
/ch/18/mix/01 ON -13.5 +0 POST 0
/ch/18/mix/02 ON  -0.3
/ch/18/mix/03 ON  -0.3 +0 POST 0
/ch/18/mix/04 ON   -oo
/ch/18/mix/05 ON   -oo +0 PRE 0
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON   -oo +0 PRE 0
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON   -oo +0 POST 0
/ch/18/mix/10 ON  +1.5
/ch/18/mix/11 ON   -oo +0 POST 0
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON   -oo +0 POST 0
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON   -oo +0 POST 0
/ch/18/mix/16 ON   -oo
/ch/18/grp %00000000 %000100
/ch/18/automix OFF  +0.0
/ch/19/config "Floor Mic 3" 50 GN 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF ON 24 101
/ch/19/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 202.3 +0.00 2.0
/ch/19/eq/2 PEQ 496.6 +0.00 2.0
/ch/19/eq/3 PEQ 1k72 +0.00 2.0
/ch/19/eq/4 HShv 6k62 -9.50 2.0
/ch/19/mix OFF   -oo ON +0 OFF   -oo
/ch/19/mix/01 ON -11.0 +0 POST 0
/ch/19/mix/02 ON   0.0
/ch/19/mix/03 ON   0.0 +0 POST 0
/ch/19/mix/04 ON   -oo
/ch/19/mix/05 ON   -oo +0 PRE 0
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON   -oo +0 PRE 0
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON   -oo +0 POST 0
/ch/19/mix/10 ON  +1.8
/ch/19/mix/11 ON   -oo +0 POST 0
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 ON   -oo +0 POST 0
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   -oo +0 POST 0
/ch/19/mix/16 ON   -oo
/ch/19/grp %00000000 %000100
/ch/19/automix OFF  +0.0
/ch/20/config "Floor Mic 4" 50 RD 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF OFF 24  20
/ch/20/gate OFF GATE -75.5 60.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq OFF
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 1k97 +0.00 2.0
/ch/20/eq/4 HShv 10k02 +0.00 2.0
/ch/20/mix OFF   -oo ON +0 OFF   -oo
/ch/20/mix/01 ON -12.5 +0 POST 0
/ch/20/mix/02 ON   0.0
/ch/20/mix/03 ON  -0.8 +0 POST 0
/ch/20/mix/04 ON   -oo
/ch/20/mix/05 ON   -oo +0 PRE 0
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON   -oo +0 PRE 0
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON   -oo +0 POST 0
/ch/20/mix/10 ON  +1.0
/ch/20/mix/11 ON   -oo +0 POST 0
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 ON   -oo +0 POST 0
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON   -oo +0 POST 0
/ch/20/mix/16 ON   -oo
/ch/20/grp %00000000 %000100
/ch/20/automix OFF  +0.0
/ch/21/config "Pastor Craig" 41 WH 31
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF ON 24 136
/ch/21/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn ON COMP PEAK LOG -25.0 5.0 3 0.00 15 17.8  337 POST 0 50 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF PRE OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 240.5 -8.25 2.1
/ch/21/eq/2 PEQ 496.6 -9.25 1.6
/ch/21/eq/3 PEQ 833.7 -6.50 5.5
/ch/21/eq/4 HShv 7k87 -5.75 2.0
/ch/21/mix ON  +1.0 ON +0 OFF   -oo
/ch/21/mix/01 ON  +1.3 +0 POST 0
/ch/21/mix/02 ON  -1.8
/ch/21/mix/03 ON  -0.8 +0 POST 0
/ch/21/mix/04 ON   -oo
/ch/21/mix/05 ON   -oo +0 PRE 0
/ch/21/mix/06 ON   -oo
/ch/21/mix/07 ON   -oo +0 PRE 0
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON  +1.0 +0 POST 0
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo +0 POST 0
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 ON   -oo +0 POST 0
/ch/21/mix/14 ON -14.0
/ch/21/mix/15 ON   -oo +0 POST 0
/ch/21/mix/16 ON -13.0
/ch/21/grp %00000001 %000000
/ch/21/automix OFF  +0.0
/ch/22/config "Pastor Wendy" 42 WH 32
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF ON 24  68
/ch/22/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn ON COMP PEAK LOG -28.0 5.0 4 0.50 30 14.1  55 POST 0 75 OFF
/ch/22/dyn/filter ON LC12 124.7
/ch/22/insert OFF POST OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 202.3 -2.75 1.1
/ch/22/eq/2 PEQ 570.2 -4.50 2.0
/ch/22/eq/3 PEQ 1k72 -2.25 2.0
/ch/22/eq/4 HShv 6k85 -4.75 1.6
/ch/22/mix ON  +1.1 ON +0 OFF   -oo
/ch/22/mix/01 ON  -9.5 +0 POST 0
/ch/22/mix/02 ON  -1.8
/ch/22/mix/03 ON  -0.3 +0 POST 0
/ch/22/mix/04 ON   -oo
/ch/22/mix/05 ON   -oo +0 PRE 0
/ch/22/mix/06 ON   -oo
/ch/22/mix/07 ON   -oo +0 PRE 0
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON  +0.8 +0 POST 0
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo +0 POST 0
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 ON   -oo +0 POST 0
/ch/22/mix/14 ON   -oo
/ch/22/mix/15 ON   -oo +0 POST 0
/ch/22/mix/16 ON   -oo
/ch/22/grp %00000010 %000000
/ch/22/automix OFF  +0.0
/ch/23/config "Purple" 51 MG 25
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF ON 24 114
/ch/23/gate OFF GATE -60.0 48.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn OFF COMP PEAK LOG -38.0 3.0 3 4.00 10 10.0  32 POST 0 100 ON
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 216.8 +0.25 2.0
/ch/23/eq/2 PEQ 532.1 -3.25 1.3
/ch/23/eq/3 PEQ 2k51 -6.75 1.0
/ch/23/eq/4 HShv 6k62 -6.25 1.1
/ch/23/mix ON  +0.7 ON +0 OFF   -oo
/ch/23/mix/01 ON -15.0 -100 POST 0
/ch/23/mix/02 ON  -0.5
/ch/23/mix/03 ON   0.0 -100 POST 0
/ch/23/mix/04 ON   -oo
/ch/23/mix/05 ON   -oo -100 PRE 0
/ch/23/mix/06 ON   -oo
/ch/23/mix/07 ON   -oo -100 PRE 0
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON   -oo -100 POST 0
/ch/23/mix/10 ON  +0.8
/ch/23/mix/11 ON   -oo -100 POST 0
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 ON   -oo -100 POST 0
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   -oo -100 POST 0
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000100 %000000
/ch/23/automix OFF  +0.0
/ch/24/config "Orange" 51 WH 30
/ch/24/delay OFF   0.3
/ch/24/preamp +1.5 OFF ON 24 101
/ch/24/gate OFF GATE -50.0 37.0 1 6.32  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG 0.0 3.0 1 11.0 10 10.0  32 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq ON
/ch/24/eq/1 PEQ 153.5 -7.00 1.0
/ch/24/eq/2 PEQ 532.1 -5.25 1.0
/ch/24/eq/3 PEQ 2k04 -3.50 1.1
/ch/24/eq/4 HShv 6k62 -3.75 1.1
/ch/24/mix ON  +1.4 ON +0 OFF   -oo
/ch/24/mix/01 ON -16.0 +100 POST 0
/ch/24/mix/02 ON  +0.3
/ch/24/mix/03 ON  +0.8 +100 POST 0
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON   -oo +100 PRE 0
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON   -oo +100 PRE 0
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON   -oo +100 POST 0
/ch/24/mix/10 ON  +1.0
/ch/24/mix/11 ON   -oo +100 POST 0
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON   -oo +100 POST 0
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +100 POST 0
/ch/24/mix/16 ON   -oo
/ch/24/grp %00001000 %000000
/ch/24/automix OFF  +0.0
/ch/25/config "Pulpit" 52 WH 15
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF ON 24 132
/ch/25/gate OFF GATE -79.5 52.0 4  502  983 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn ON COMP PEAK LOG -32.0 3.0 1 0.00 15 14.1  173 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/eq ON
/ch/25/eq/1 PEQ 195.4 +0.00 1.3
/ch/25/eq/2 PEQ 590.2 -7.75 3.7
/ch/25/eq/3 PEQ 1k44 -3.75 1.3
/ch/25/eq/4 HCut 7k09 -4.00 1.4
/ch/25/mix ON  +0.2 ON +0 OFF   -oo
/ch/25/mix/01 ON  -1.3 +0 POST 0
/ch/25/mix/02 ON  -1.3
/ch/25/mix/03 ON  +2.8 +0 POST 0
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON   -oo +0 PRE 0
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON   -oo +0 PRE 0
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo +0 POST 0
/ch/25/mix/10 ON  +0.8
/ch/25/mix/11 ON   -oo +0 POST 0
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo +0 POST 0
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo +0 POST 0
/ch/25/mix/16 ON   -oo
/ch/25/grp %00010000 %000000
/ch/25/automix OFF  +0.0
/ch/26/config "Choir1" 43 GNi 21
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF ON 24 163
/ch/26/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn ON COMP PEAK LOG -22.0 4.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq ON
/ch/26/eq/1 PEQ 195.4 -5.75 2.0
/ch/26/eq/2 PEQ 403.7 -6.50 2.0
/ch/26/eq/3 PEQ 1k09 -4.25 2.0
/ch/26/eq/4 HShv 6k39 -4.00 2.0
/ch/26/mix ON  -0.2 ON +0 OFF   -oo
/ch/26/mix/01 ON   -oo +0 POST 0
/ch/26/mix/02 ON  -0.8
/ch/26/mix/03 ON   0.0 +0 POST 0
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON   -oo +0 PRE 0
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo +0 PRE 0
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo +0 POST 0
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +0 POST 0
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +0 POST 0
/ch/26/mix/14 ON -11.0
/ch/26/mix/15 ON   -oo +0 POST 0
/ch/26/mix/16 ON   -oo
/ch/26/grp %01000000 %000000
/ch/26/automix OFF  +0.0
/ch/27/config "Choir2" 43 GNi 22
/ch/27/delay ON  22.2
/ch/27/preamp +0.0 OFF ON 24 140
/ch/27/gate OFF GATE -80.0 30.0 27  100  295 0
/ch/27/gate/filter OFF HC6 632.5
/ch/27/dyn ON COMP PEAK LOG -22.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq ON
/ch/27/eq/1 PEQ 209.4 -7.00 1.3
/ch/27/eq/2 PEQ 496.6 -1.25 0.8
/ch/27/eq/3 PEQ 990.9 -7.25 1.5
/ch/27/eq/4 HShv 6k39 -4.00 2.0
/ch/27/mix ON  +0.9 ON +0 OFF   -oo
/ch/27/mix/01 ON   -oo +0 POST 0
/ch/27/mix/02 ON  -1.3
/ch/27/mix/03 ON  +0.5 +0 POST 0
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo +0 PRE 0
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo +0 PRE 0
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON   -oo +0 POST 0
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo +0 POST 0
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo +0 POST 0
/ch/27/mix/14 ON -14.0
/ch/27/mix/15 ON   -oo +0 POST 0
/ch/27/mix/16 ON   -oo
/ch/27/grp %01000000 %000000
/ch/27/automix OFF  +0.0
/ch/28/config "Choir3" 43 GNi 23
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF ON 24 140
/ch/28/gate OFF GATE -80.0 18.0 27 1.00  101 0
/ch/28/gate/filter OFF HC6 216.8
/ch/28/dyn ON COMP PEAK LOG -17.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq ON
/ch/28/eq/1 PEQ 209.4 -4.50 1.3
/ch/28/eq/2 PEQ 376.7 -4.75 0.8
/ch/28/eq/3 PEQ 1k55 -4.75 1.5
/ch/28/eq/4 HShv 6k39 -4.00 2.0
/ch/28/mix ON  -0.2 ON +0 OFF   -oo
/ch/28/mix/01 ON   -oo +0 POST 0
/ch/28/mix/02 ON  -0.3
/ch/28/mix/03 ON  +0.5 +0 POST 0
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo +0 PRE 0
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +0 PRE 0
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo +0 POST 0
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +0 POST 0
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 ON   -oo +0 POST 0
/ch/28/mix/14 ON -10.5
/ch/28/mix/15 ON   -oo +0 POST 0
/ch/28/mix/16 ON   -oo
/ch/28/grp %01000000 %000000
/ch/28/automix OFF  +0.0
/ch/29/config "" 1 WH 33
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF OFF 24  20
/ch/29/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq ON
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix ON   -oo ON +0 OFF   -oo
/ch/29/mix/01 ON -29.0 +0 POST 0
/ch/29/mix/02 ON  -0.5
/ch/29/mix/03 ON  +0.5 +0 POST 0
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON   -oo +0 PRE 0
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo +0 PRE 0
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON   -oo +0 POST 0
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo +0 POST 0
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 ON   -oo +0 POST 0
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo +0 POST 0
/ch/29/mix/16 ON   -oo
/ch/29/grp %00100000 %000000
/ch/29/automix OFF  +0.0
/ch/30/config "" 1 WH 34
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF OFF 24  20
/ch/30/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq ON
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 496.6 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix ON   -oo ON -2 OFF   -oo
/ch/30/mix/01 ON -10.0 +0 POST 0
/ch/30/mix/02 ON  -1.0
/ch/30/mix/03 ON  +0.3 +0 POST 0
/ch/30/mix/04 ON   -oo
/ch/30/mix/05 ON   -oo +0 PRE 0
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo +0 PRE 0
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON   -oo +0 POST 0
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   -oo +0 POST 0
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON   -oo +0 POST 0
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +0 POST 0
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF  +0.0
/ch/31/config "Congre-HL" 53 WH 35
/ch/31/delay OFF   0.3
/ch/31/preamp +11.0 OFF ON 24 149
/ch/31/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq ON
/ch/31/eq/1 PEQ 216.8 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix ON  +0.9 OFF -100 OFF   -oo
/ch/31/mix/01 ON   -oo -100 POST 0
/ch/31/mix/02 ON -16.0
/ch/31/mix/03 ON  -6.0 -100 POST 0
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 ON   -oo -100 PRE 0
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo -100 PRE 0
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON   -oo -100 POST 0
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo -100 POST 0
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 ON   -oo -100 POST 0
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo -100 POST 0
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF  +0.0
/ch/32/config "Congre-HR" 53 WH 14
/ch/32/delay OFF   0.3
/ch/32/preamp +11.0 OFF ON 24 149
/ch/32/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq ON
/ch/32/eq/1 PEQ 216.8 +0.00 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/mix ON  +0.9 OFF +100 OFF   -oo
/ch/32/mix/01 ON   -oo +100 POST 0
/ch/32/mix/02 ON -16.0
/ch/32/mix/03 ON  -6.0 +100 POST 0
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 ON   -oo +100 PRE 0
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo +100 PRE 0
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo +100 POST 0
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +100 POST 0
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 ON   -oo +100 POST 0
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +100 POST 0
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF  +0.0
/auxin/01/config "Presentation" 62 RD 33
/auxin/01/preamp +0.0 OFF
/auxin/01/eq ON
/auxin/01/eq/1 PEQ 124.7 +0.00 2.0
/auxin/01/eq/2 PEQ 257.6 -9.75 2.0
/auxin/01/eq/3 PEQ 701.5 -7.25 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix ON  -4.2 ON +0 OFF   -oo
/auxin/01/mix/01 ON  -4.5 +0 POST 0
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo +0 POST 0
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo +0 PRE 0
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo +0 PRE 0
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 ON   -oo +0 POST 0
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo +0 POST 0
/auxin/01/mix/12 ON  +2.3
/auxin/01/mix/13 ON   -oo +0 POST 0
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo +0 POST 0
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00100000 %000000
/auxin/02/config "Device" 54 RD 34
/auxin/02/preamp +0.0 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix ON  -4.6 ON +0 OFF   -oo
/auxin/02/mix/01 ON   -oo +0 POST 0
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo +0 POST 0
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +0 PRE 0
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON   -oo +0 PRE 0
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 ON   -oo +0 POST 0
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +0 POST 0
/auxin/02/mix/12 ON  +1.3
/auxin/02/mix/13 ON   -oo +0 POST 0
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +0 POST 0
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %10000000 %000000
/auxin/03/config "Audience" 44 WH 35
/auxin/03/preamp +0.0 OFF
/auxin/03/eq ON
/auxin/03/eq/1 LCut 248.9 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix ON  -3.5 OFF +0 OFF   -oo
/auxin/03/mix/01 ON   -oo +0 POST 0
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo +0 POST 0
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo +0 PRE 0
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo +0 PRE 0
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo +0 POST 0
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo +0 POST 0
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo +0 POST 0
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo +0 POST 0
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "Mobile" 54 RD 36
/auxin/04/preamp +0.0 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix ON  -4.1 ON +0 OFF   -oo
/auxin/04/mix/01 ON   -oo +0 POST 0
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +0 POST 0
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +0 PRE 0
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +0 PRE 0
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +0 POST 0
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +0 POST 0
/auxin/04/mix/12 ON  +1.3
/auxin/04/mix/13 ON   -oo +0 POST 0
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +0 POST 0
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %10000000 %000000
/auxin/05/config "CD" 60 RD 37
/auxin/05/preamp -8.0 OFF
/auxin/05/eq OFF
/auxin/05/eq/1 PEQ 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix ON  -4.1 ON -100 ON   0.0
/auxin/05/mix/01 ON   -oo -100 POST 0
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo -100 POST 0
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo -100 PRE 0
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo -100 PRE 0
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 ON   -oo -100 POST 0
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo -100 POST 0
/auxin/05/mix/12 ON  +1.5
/auxin/05/mix/13 ON   -oo -100 POST 0
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST 0
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %10000000 %000000
/auxin/06/config "CD" 60 RD 38
/auxin/06/preamp -8.0 OFF
/auxin/06/eq OFF
/auxin/06/eq/1 PEQ 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix ON  -4.1 ON +100 ON   0.0
/auxin/06/mix/01 ON   -oo +100 POST 0
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo +100 POST 0
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +100 PRE 0
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +100 PRE 0
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 ON   -oo +100 POST 0
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +100 POST 0
/auxin/06/mix/12 ON  +1.5
/auxin/06/mix/13 ON   -oo +100 POST 0
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +100 POST 0
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %10000000 %000000
/auxin/07/config "USB L" 60 WH 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix OFF   -oo ON -100 OFF   -oo
/auxin/07/mix/01 ON   -oo -100 POST 0
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo -100 POST 0
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo -100 PRE 0
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo -100 PRE 0
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo -100 POST 0
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo -100 POST 0
/auxin/07/mix/12 ON  +1.0
/auxin/07/mix/13 ON   -oo -100 POST 0
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo -100 POST 0
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 WH 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix OFF   -oo ON +100 OFF   -oo
/auxin/08/mix/01 ON   -oo +100 POST 0
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +100 POST 0
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +100 PRE 0
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +100 PRE 0
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +100 POST 0
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +100 POST 0
/auxin/08/mix/12 ON  +1.0
/auxin/08/mix/13 ON   -oo +100 POST 0
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +100 POST 0
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "" 61 WH
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix OFF   -oo ON -100 OFF   -oo
/fxrtn/01/mix/01 ON   -oo -100 POST 0
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo -100 POST 0
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo -100 POST 0
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo -100 POST 0
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON   -oo -100 POST 0
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo -100 POST 0
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON   -oo -100 POST 0
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo -100 POST 0
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00000000 %000000
/fxrtn/02/config "" 61 WH
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix OFF   -oo ON +100 OFF   -oo
/fxrtn/02/mix/01 ON   -oo +100 POST 0
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +100 POST 0
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +100 POST 0
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +100 POST 0
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON   -oo +100 POST 0
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +100 POST 0
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON   -oo +100 POST 0
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +100 POST 0
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00000000 %000000
/fxrtn/03/config "" 61 WH
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON   -oo ON -100 OFF   -oo
/fxrtn/03/mix/01 ON   -oo -100 POST 0
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo -100 POST 0
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo -100 POST 0
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo -100 POST 0
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo -100 POST 0
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON   -oo -100 POST 0
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo -100 POST 0
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo -100 POST 0
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %00000000 %000000
/fxrtn/04/config "" 61 WH
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON   -oo ON +100 OFF   -oo
/fxrtn/04/mix/01 ON   -oo +100 POST 0
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +100 POST 0
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +100 POST 0
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +100 POST 0
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +100 POST 0
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON   -oo +100 POST 0
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +100 POST 0
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +100 POST 0
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %00000000 %000000
/fxrtn/05/config "" 61 WH
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix ON   -oo ON -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo -100 POST 0
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo -100 POST 0
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo -100 POST 0
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo -100 POST 0
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo -100 POST 0
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo -100 POST 0
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo -100 POST 0
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo -100 POST 0
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00000000 %000000
/fxrtn/06/config "" 61 WH
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix ON   -oo ON +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +100 POST 0
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +100 POST 0
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +100 POST 0
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +100 POST 0
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +100 POST 0
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +100 POST 0
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +100 POST 0
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +100 POST 0
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00000000 %000000
/fxrtn/07/config "" 61 WH
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON   -oo ON -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo -100 POST 0
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo -100 POST 0
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo -100 POST 0
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo -100 POST 0
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo -100 POST 0
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo -100 POST 0
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo -100 POST 0
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo -100 POST 0
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "" 61 WH
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON   -oo ON +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +100 POST 0
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +100 POST 0
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +100 POST 0
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +100 POST 0
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +100 POST 0
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +100 POST 0
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +100 POST 0
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +100 POST 0
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "Choir " 67 CY
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert ON PRE FX7L
/bus/01/eq ON
/bus/01/eq/1 LCut 74.3 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix OFF  +0.5 OFF +0 OFF   -oo
/bus/01/mix/01 ON   -oo +0 POST 0
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo +0 POST 0
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo +0 POST 0
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %100000
/bus/02/config "Gathering" 67 CY
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq ON
/bus/02/eq/1 LCut 98.0 +0.50 2.0
/bus/02/eq/2 PEQ 240.5 -2.00 2.0
/bus/02/eq/3 PEQ 463.5 -2.00 2.0
/bus/02/eq/4 PEQ 1k97 +2.75 2.0
/bus/02/eq/5 PEQ 5k02 +2.50 2.0
/bus/02/eq/6 HShv 10k02 +3.00 2.0
/bus/02/mix OFF  -0.2 OFF +0 OFF   -oo
/bus/02/mix/01 ON   -oo +0 POST 0
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 POST 0
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 POST 0
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %010000
/bus/03/config "Streaming" 62 CY
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 12.0 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq ON
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON  +1.3 OFF +0 OFF   -oo
/bus/03/mix/01 ON   -oo -100 POST 0
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo -100 POST 0
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo -100 POST 0
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "" 1 OFFi
/bus/04/dyn ON COMP RMS LOG -34.5 5.0 5 4.00 40 28.2  385 POST 0 75 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF POST FX6L
/bus/04/eq ON
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix OFF   -oo OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +100 POST 0
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +100 POST 0
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +100 POST 0
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "" 1 OFF
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix OFF   -oo OFF +0 OFF   -oo
/bus/05/mix/01 ON   -oo +0 POST 0
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 POST 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 POST 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "" 1 OFF
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix OFF   -oo OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 POST 0
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 POST 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 POST 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "Cantata" 43 OFF
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix OFF   -oo OFF +0 OFF   -oo
/bus/07/mix/01 ON   -oo +0 POST 0
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON -84.0 +0 POST 0
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo +0 POST 0
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "Drums SL+SR" 11 CY
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON  +0.9 OFF +0 OFF   -oo
/bus/08/mix/01 ON   -oo +0 POST 0
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +0 POST 0
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +0 POST 0
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "PastorMics" 47 CY
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON  +1.6 OFF +0 OFF   -oo
/bus/09/mix/01 ON   -oo +0 POST 0
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo +0 POST 0
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo +0 POST 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "Other Mics" 51 CY
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON  +1.5 OFF +0 OFF   -oo
/bus/10/mix/01 ON   -oo +0 POST 0
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +0 POST 0
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +0 POST 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "Pr.Mics 6+7" 50 CY
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON  +1.0 ON +0 OFF   -oo
/bus/11/mix/01 ON   -oo +0 POST 0
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo +0 POST 0
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo +0 POST 0
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "All Devices" 60 CY
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON  +0.9 OFF +0 OFF   -oo
/bus/12/mix/01 ON   -oo +0 POST 0
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +0 POST 0
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +0 POST 0
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "" 1 WH
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix OFF  +1.5 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST 0
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST 0
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST 0
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "" 1 WH
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix OFF   0.0 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST 0
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST 0
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST 0
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "" 1 WH
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix OFF  +0.5 OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 POST 0
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 POST 0
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 POST 0
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "" 1 WH
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix OFF  +0.5 OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo +0 POST 0
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 POST 0
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 POST 0
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "" 72 OFF
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF POST OFF
/mtx/01/eq ON
/mtx/01/eq/1 LCut 105.0 +0.00 2.0
/mtx/01/eq/2 PEQ 232.3 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix OFF   -oo
/mtx/01/grp %00000000 %000000
/mtx/02/config "" 72 OFF
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 15.0 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix OFF   -oo
/mtx/02/grp %00000000 %000000
/mtx/03/config "" 72 OFF
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix OFF   -oo
/mtx/03/grp %00000000 %000000
/mtx/04/config "" 72 OFF
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix OFF   -oo
/mtx/04/grp %00000000 %000000
/mtx/05/config "" 62 OFF
/mtx/05/preamp OFF
/mtx/05/dyn ON COMP RMS LOG -34.5 5.0 5 4.00 40 28.2  385 POST 75 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq ON
/mtx/05/eq/1 LShv 88.3 -2.25 2.0
/mtx/05/eq/2 PEQ 202.3 -2.25 2.1
/mtx/05/eq/3 PEQ 590.2 -2.75 1.2
/mtx/05/eq/4 PEQ 1k44 -3.50 1.8
/mtx/05/eq/5 PEQ 3k81 +0.00 1.8
/mtx/05/eq/6 HShv 7k60 -3.75 2.0
/mtx/05/mix OFF   -oo
/mtx/05/grp %00000000 %000000
/mtx/06/config "" 72 OFF
/mtx/06/preamp OFF
/mtx/06/dyn ON COMP RMS LOG -34.5 5.0 5 4.00 40 28.2  385 POST 75 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq ON
/mtx/06/eq/1 LShv 88.3 -2.25 2.0
/mtx/06/eq/2 PEQ 202.3 -2.25 2.1
/mtx/06/eq/3 PEQ 590.2 -2.75 1.2
/mtx/06/eq/4 PEQ 1k44 -3.50 1.8
/mtx/06/eq/5 PEQ 3k81 +0.00 1.8
/mtx/06/eq/6 HShv 7k60 -3.75 2.0
/mtx/06/mix OFF   -oo
/mtx/06/grp %00000000 %000000
/main/st/config "" 66 CY
/main/st/dyn OFF COMP RMS LOG -13.0 5.0 1 15.0 10 10.0  25 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert ON PRE FX8L
/main/st/eq ON
/main/st/eq/1 PEQ 88.3 -3.75 0.9
/main/st/eq/2 PEQ 195.4 -5.25 2.1
/main/st/eq/3 PEQ 590.2 -4.75 3.1
/main/st/eq/4 PEQ 1k13 -8.00 2.5
/main/st/eq/5 PEQ 1k91 +4.25 3.2
/main/st/eq/6 HShv 4k52 -4.25 1.4
/main/st/mix OFF  +1.5 +0
/main/st/mix/01 ON   0.0 +0 POST 0
/main/st/mix/02 ON -10.0
/main/st/mix/03 ON -12.0 +0 POST 0
/main/st/mix/04 ON -10.5
/main/st/mix/05 ON   0.0 +0 POST 0
/main/st/mix/06 ON   0.0
/main/st/grp %00000000 %000000
/main/m/config "" 67 CY
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix OFF   -oo
/main/m/mix/01 ON   -oo +0 POST 0
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST 0
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST 0
/main/m/mix/06 ON   -oo
/main/m/grp %00000000 %000000
/dca/1 OFF  +0.8
/dca/1/config "Pastor Craig" 41 WH
/dca/2 OFF  -2.4
/dca/2/config "Pastor Wendy" 42 WH
/dca/3 OFF  +0.1
/dca/3/config "Purple" 51 MG
/dca/4 OFF  +2.2
/dca/4/config "Orange" 51 WH
/dca/5 OFF  +1.8
/dca/5/config "Pulpit" 52 WH
/dca/6 OFF  +1.4
/dca/6/config "Projector" 62 BL
/dca/7 OFF  +0.1
/dca/7/config "Choir" 43 GN
/dca/8 OFF -15.8
/dca/8/config "Device" 63 MG
/fx/1 VRM
/fx/1/source MIX13 MIX13
/fx/1/par 22 0.40 24 17 22 -7.5 1.32 0.63 97 4k5 28 28 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 HALL
/fx/2/source MIX14 MIX14
/fx/2/par 20 1.57 60 5k74 25 0.0 83 7k2 0.95 25 50 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 DLY
/fx/3/source MIX15 MIX15
/fx/3/par 100 2468 ST 1 1 13 10 20k0 97 30 30 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 CRS
/fx/4/source MIX16 MIX16
/fx/4/par 0.13 15 15 19.9 19.9 100 97 15k1 120 100 85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 GEQ2
/fx/5/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/6 GEQ2
/fx/6/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/7 GEQ2
/fx/7/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/8 GEQ
/fx/8/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST OFF
/outputs/main/02/delay OFF   1.0
/outputs/main/03 6 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 21 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 20 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 1 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 2 POST OFF
/outputs/main/08/delay OFF   0.4
/outputs/main/09 12 POST OFF
/outputs/main/09/delay OFF   0.4
/outputs/main/10 0 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 0 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 0 EQ-> OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 0 EQ-> OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 0 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 0 POST OFF
/outputs/main/15/delay OFF   0.5
/outputs/main/16 0 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 0 POST OFF
/outputs/aux/02 0 POST OFF
/outputs/aux/03 0 POST OFF
/outputs/aux/04 0 POST OFF
/outputs/aux/05 0 POST OFF
/outputs/aux/06 0 POST OFF
/outputs/p16/01 26 EQ-> OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 EQ-> OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 EQ-> OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 EQ-> OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 EQ-> OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 EQ-> OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 EQ-> OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 EQ-> OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 EQ-> OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 11 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 38 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 12 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 13 EQ-> OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 14 EQ-> OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 15 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 0 POST OFF
/outputs/aes/02 0 POST OFF
/outputs/rec/01 3 <-EQ
/outputs/rec/02 3 POST
/headamp/000 +7.0 OFF
/headamp/001 +0.5 ON
/headamp/002 +8.0 ON
/headamp/003 +7.5 OFF
/headamp/004 +23.0 ON
/headamp/005 +20.0 OFF
/headamp/006 +13.0 OFF
/headamp/007 +14.0 OFF
/headamp/008 +16.0 OFF
/headamp/009 +25.0 OFF
/headamp/010 +30.0 OFF
/headamp/011 +30.0 OFF
/headamp/012 +7.0 ON
/headamp/013 +7.0 ON
/headamp/014 +7.0 ON
/headamp/015 +20.0 OFF
/headamp/016 +30.0 ON
/headamp/017 +32.0 ON
/headamp/018 +30.0 OFF
/headamp/019 +30.0 ON
/headamp/020 -5.5 OFF
/headamp/021 +5.0 OFF
/headamp/022 +4.0 OFF
/headamp/023 +14.5 OFF
/headamp/024 +12.0 OFF
/headamp/025 +0.0 OFF
/headamp/026 +13.0 ON
/headamp/027 +13.0 ON
/headamp/028 +24.0 OFF
/headamp/029 +20.0 OFF
/headamp/030 +14.0 ON
/headamp/031 +20.0 OFF
/headamp/032 +19.5 OFF
/headamp/033 +14.0 OFF
/headamp/034 +16.0 OFF
/headamp/035 +11.5 OFF
/headamp/036 +16.0 OFF
/headamp/037 +16.5 OFF
/headamp/038 +6.5 OFF
/headamp/039 +11.0 OFF
/headamp/040 +20.5 OFF
/headamp/041 +17.0 OFF
/headamp/042 +20.0 OFF
/headamp/043 +21.5 OFF
/headamp/044 +16.0 OFF
/headamp/045 +8.0 ON
/headamp/046 +24.0 ON
/headamp/047 +22.5 OFF
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +20.0 OFF
/headamp/081 +20.0 OFF
/headamp/082 +20.0 OFF
/headamp/083 +20.0 OFF
/headamp/084 +20.0 OFF
/headamp/085 +14.0 OFF
/headamp/086 +12.0 OFF
/headamp/087 +8.0 OFF
/headamp/088 +8.5 OFF
/headamp/089 +8.0 OFF
/headamp/090 +28.0 OFF
/headamp/091 +8.0 OFF
/headamp/092 +10.0 ON
/headamp/093 +10.0 ON
/headamp/094 +10.0 ON
/headamp/095 +25.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
/-stat/selidx Ch07
/-stat/chfaderbank 0
/-stat/grpfaderbank 0
/-stat/bussendbank 0
/-stat/eqband 2
/-stat/userbank 0
